TYPEORM_CONNECTION=mysql
TYPEORM_HOST=HOST
TYPEORM_USERNAME=USERNAME
TYPEORM_PASSWORD=PASSWORD
TYPEORM_DATABASE=WeFrip_database
TYPEORM_PORT=3306
TYPEORM_LOGGING=TRUE

PORT=YOUR PORT NUMBER SHOULD BE HERE!

ALGORITHM=HS256
JWT_SECRET=jwt-secret
JWT_EXPIRES_IN=9d

DATABASE_URL="mysql://username:password@127.0.0.1:3306/WeFrip_database"

AWS_ACCESS_KEY_ID = ID
AWS_SECRET_ACCESS_KEY = KEY
AWS_S3_REGION = REGION